
guai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shen
  rotate: false
  xy: 2, 88
  size: 295, 162
  orig: 295, 162
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 299, 209
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 47, 45
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 2, 17
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
