
nvzhujue.png
size: 512,256
format: RGBA8888
filter: MipMap,MipMap
repeat: none
houfa
  rotate: false
  xy: 2, 48
  size: 226, 201
  orig: 226, 201
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 374, 75
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
lian_dead
  rotate: true
  xy: 374, 2
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 474, 169
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 474, 203
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 374, 161
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2, 3
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
shou1_top
  rotate: true
  xy: 155, 24
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 88, 22
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
shou2_top
  rotate: true
  xy: 70, 2
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 451, 171
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 2, 22
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 230, 64
  size: 142, 185
  orig: 142, 185
  offset: 0, 0
  index: -1
