<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{65534CA5-B80F-C963-2E22-B8475F6A066A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\AnimationSpin.js" />
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\DestroyEffect.js" />
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\MouseOrbit.js" />
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\ParticleMove.js" />
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\ShowAllEffect.js" />
     <None Include="Assets\Resources\Spine\spine-unity\Editor\Resources\SpineAssetDatabaseMarker.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GrayScale.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Eyes\eyes.atlas.txt" />
     <None Include="Assets\Resources\Spine\spine-unity\Shaders\HiddenPass.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Smoke.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pattern.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Sharpen.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_DestroyedFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Teleportation.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GrassMultiFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_LightningBolt.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Posterize.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Shiny_Reflect.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Gauge\Gauge.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Mystic_Distortion_Additive.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pixel8bitsGB.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\FootSoldier\FS_White.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Heat.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Outline.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pixel8bitsBW.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Liquid.shader" />
     <None Include="Assets\Resources\Spine\spine-unity\Modules\CustomMaterials\readme.txt" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Hero\hero-mesh.atlas.txt" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Dragon\license.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_ColorChange.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Cartoon.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_MetalFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pixel8bitsC64.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_StoneFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_EdgeColor.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Hero\license.txt" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Goblins\goblins.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_WoodFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_PixelDie.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Mystic_Distortion.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_BurningFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Threshold.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_EnergyBar.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Raptor\raptor.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_SandFX.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Spineboy\spineboy.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_PatternAdditive.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_CircleFade.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Blur.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Negative.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_BlackHole.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GoldenFX.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\FootSoldier\license.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Liquify.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_4Gradients.shader" />
     <None Include="Assets\GameScripts\Camera\Code\Helpers\TransitionFX\Resources\PC2D_Circle.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Hologram.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Raggedy Spineboy\Raggedy Spineboy.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GoldFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Slim.shader" />
     <None Include="Assets\GameScripts\Camera\Code\Helpers\TransitionFX\Resources\PC2D_Wipe.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Blood.shader" />
     <None Include="Assets\Resources\Spine\spine-unity\Shaders\Bones.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_WaterAndBackgroundDeluxe.shader" />
     <None Include="Assets\Animations\Protagonist_source_files\Source_Animations\nvzhujue.atlas.txt" />
     <None Include="Assets\Resources\Spine\spine-unity\Modules\Ghost\Shaders\SkeletonGhost.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Hologram2.shader" />
     <None Include="Assets\GameScripts\Camera\Code\Helpers\TransitionFX\Resources\PC2D_Blinds.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_PlasmaShield.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_FireAdditive.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_NoiseAnimated.shader" />
     <None Include="Assets\GameScripts\Camera\Code\Helpers\Letterbox\Resources\Letterbox.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Fire.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Clipping.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Additive.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Dragon\dragon.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Offset.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Ice.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Wave.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Color.shader" />
     <None Include="Assets\GameScripts\Camera\Code\Helpers\TransitionFX\Resources\PC2D_Shutters.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_HSV.shader" />
     <None Include="Assets\Resources\Spine\spine-unity\Modules\SkeletonGraphic\Shaders\SkeletonGraphic.shader" />
     <None Include="Assets\Resources\Spine\spine-unity\Shaders\Skeleton.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Flame.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Hologram3.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Ghost.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pixel.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Jelly.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Waterfall.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Noise.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Frozen.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Distortion_Additive.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_ColorRGB.shader" />
     <None Include="Assets\Resources\Editor\CM Tools\TileMasterReadme.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_IcedFX.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\Spineunitygirl\Doi.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_PlasmaRainbow.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Distortion.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Lightning.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Sepia.shader" />
     <None Include="Assets\Resources\Spine\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.txt" />
     <None Include="Assets\GameScripts\Camera\Code\Helpers\TransitionFX\Resources\PC2D_Fade.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_SkyCloud.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GrassFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Twist.shader" />
     <None Include="Assets\Resources\Spine\spine-unity\Shaders\SkeletonLit.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_CompressionFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_WaterAndBackground.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_DesintegrationFX.shader" />
     <None Include="Assets\Resources\Spine\Examples\Spine\FootSoldier\Equipment\Equipment.atlas.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
