<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerLogic\GameDefine.cs">
    <Files>
      <File FileName="Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" Line="121" Column="41" />
      <File FileName="Assets\GameScripts\NpcLogic\Npc.cs" Line="59" Column="23" />
      <File FileName="Assets\GameScripts\PlayerLogic\Represent.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\State\ClimbState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameDefine.cs" Line="48" Column="53" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameSaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Spine\spine-unity\Editor\SkeletonRendererInspector.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" line="107" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>