<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerLogic\LineMgr.cs">
    <Files>
      <File FileName="Assets\GameScripts\PlayerLogic\InputControler.cs" Line="53" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameDefine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>