<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\ObjectLogic\platform\Lever.cs">
    <Files>
      <File FileName="Assets\GameScripts\NpcLogic\NpcRepresent.cs" Line="80" Column="49" />
      <File FileName="Assets\GameScripts\Utilities\BackGroundFollowY.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\Key\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\platform\Lever.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\ObjectLogic\platform\Lever.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>