<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerLogic\Player.cs">
    <Files>
      <File FileName="Assets\GameScripts\PlayerLogic\Player.cs" Line="69" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\platform\MovePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameDefine.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>