<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerLogic\State\PlayerState.cs">
    <Files>
      <File FileName="Assets\GameScripts\PlayerLogic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\platform\MovePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameDefine.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\State\JumpState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\State\StandState.cs" Line="18" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\Represent.cs" Line="28" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\State\PlayerState.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\PlayerLogic\State\StandState.cs" line="17" column="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>