<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerLogic\Player.cs">
    <Files>
      <File FileName="Assets\GameScripts\PlayerLogic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\platform\MovePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\UIOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\UILevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\ObjectLogic\line.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>