<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\ObjectLogic\Spike.cs">
    <Files>
      <File FileName="Assets\GameScripts\NpcLogic\NpcRepresent.cs" Line="53" Column="31" />
      <File FileName="Assets\GameScripts\NpcLogic\Npc.cs" Line="106" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" Line="20" Column="42" />
      <File FileName="Assets\GameScripts\NpcLogic\State\NpcDeadState.cs" Line="14" Column="15" />
      <File FileName="Assets\GameScripts\ObjectLogic\Spike.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\ObjectLogic\Spike.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>