<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerLogic\State\ClimbState.cs">
    <Files>
      <File FileName="Assets\GameScripts\PlayerLogic\State\ClimbState.cs" Line="34" Column="102" />
      <File FileName="Assets\GameScripts\Utilities\BGManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\Represent.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Utilities\SunshineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\ObjectLogic\line.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>