<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerLogic\LineMgr - Copy.cs">
    <Files>
      <File FileName="Assets\GameScripts\ObjectLogic\Spike.cs" Line="23" Column="28" />
      <File FileName="Assets\GameScripts\ObjectLogic\outdoor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameMgr.cs" Line="52" Column="10" />
      <File FileName="Assets\GameScripts\Utilities\Notification\Hint.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Utilities\Notification\Logo.cs" Line="46" Column="29" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr.cs" Line="6" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr - Copy.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>