<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerLogic\Player.cs">
    <Files>
      <File FileName="Assets\GameScripts\ObjectLogic\outdoor.cs" Line="18" Column="74" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameMgr.cs" Line="52" Column="10" />
      <File FileName="Assets\GameScripts\Camera\Code\Extensions\ProCamera2DTransitionsFX.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>