<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\ObjectLogic\ladder.cs">
    <Files>
      <File FileName="Assets\GameScripts\PlayerLogic\InputControler.cs" Line="111" Column="34" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameDefine.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\State\JumpState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\Player.cs" Line="61" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\autodestory.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\ladder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>