<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\SpecialEffects\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs">
    <Files>
      <File FileName="Assets\GameScripts\ObjectLogic\cannonbullet.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\Represent.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameDefine.cs" Line="62" Column="64" />
      <File FileName="Assets\GameScripts\NpcLogic\Npc.cs" Line="29" Column="42" />
      <File FileName="Assets\GameScripts\NpcLogic\State\NpcDeadState.cs" Line="13" Column="26" />
      <File FileName="Assets\GameScripts\ObjectLogic\platform\MovePlatform.cs" Line="122" Column="19" />
      <File FileName="Assets\Resources\SpecialEffects\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" Line="98" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>