<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\ObjectLogic\platform\MovePlatform.cs">
    <Files>
      <File FileName="Assets\GameScripts\ObjectLogic\platform\MovePlatform.cs" Line="35" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameDefine.cs" Line="57" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\PlayerLogic\State\JumpState.cs" line="34" column="1" />
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\ObjectLogic\platform\MovePlatform.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>