<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Utilities\Logo.cs">
    <Files>
      <File FileName="Assets\GameScripts\Utilities\Logo.cs" Line="30" Column="52" />
      <File FileName="Assets\GameScripts\PlayerLogic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\platform\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\NpcRepresent.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Utilities\BackGroundFollowY.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\Key\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Utilities\Notification\OnScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>