<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Utilities\BackGroundFollowY.cs">
    <Files>
      <File FileName="Assets\GameScripts\Utilities\BackGroundFollowY.cs" Line="16" Column="31" />
      <File FileName="Assets\GameScripts\PlayerLogic\State\ClimbState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Github\Game\Product\Assets\GameScripts\NpcLogic\NpcSimpleAi.cs" line="107" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>