<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Xotic\Downloads\HolographicAcademy-Holograms-212-Voice\HolographicAcademy-Holograms-212-Voice\Completed\ModelExplorer\Assets\HoloToolkit\Input\Scripts\GestureManager.cs">
    <Files>
      <File FileName="Assets\GameScripts\ObjectLogic\npcswitcher.cs" Line="58" Column="3" />
      <File FileName="Assets\GameScripts\ObjectLogic\platform\Lever.cs" Line="112" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\NpcRepresent.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Utilities\BackGroundFollowY.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\Key\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr.cs" Line="183" Column="47" />
      <File FileName="Assets\GameScripts\ObjectLogic\platform\PlatformSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameMgr.cs" Line="42" Column="10" />
      <File FileName="Assets\GameScripts\Utilities\BGManager.cs" Line="32" Column="4" />
      <File FileName="C:\Users\Xotic\Downloads\HolographicAcademy-Holograms-212-Voice\HolographicAcademy-Holograms-212-Voice\Completed\ModelExplorer\Assets\HoloToolkit\Input\Scripts\GestureManager.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>