<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerLogic\GameDefine.cs">
    <Files>
      <File FileName="Assets\GameScripts\PlayerLogic\Represent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Spine\spine-unity\SkeletonAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ObjectLogic\platform\MovePlatform.cs" Line="29" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameDefine.cs" Line="48" Column="53" />
      <File FileName="Assets\GameScripts\PlayerLogic\State\JumpState.cs" Line="34" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\Collect.cs" Line="9" Column="20" />
      <File FileName="Assets\GameScripts\ObjectLogic\time\TimeUnit.cs" Line="210" Column="6" />
      <File FileName="Assets\GameScripts\ObjectLogic\RevivePoint.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>