<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\ObjectLogic\ladder.cs">
    <Files>
      <File FileName="Assets\GameScripts\ObjectLogic\ladder.cs" Line="17" Column="52" />
      <File FileName="Assets\GameScripts\ObjectLogic\npcswitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\NpcLogic\State\NpcJumpState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\LineMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerLogic\GameMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>